/** @defgroup dma_defines DMA Defines

@ingroup STM32H7xx_defines

@brief Defined Constants and Types for the STM32F4xx DMA Controller

@version 1.0.0

@date 30 November 2012

LGPL License Terms @ref lgpl_license
 */

/*
 * This file is part of the libopencm3 project.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef LIBOPENCM3_DMA_H
#define LIBOPENCM3_DMA_H

#include <libopencm3/stm32/common/dma_common_l1f013.h>

/* DMA Stream x peripheral address register (DMA_SxPAR) */
#define DMA_SPAR(port, n)		(*(volatile void **)\
					 (DMA_STREAM((port), (n)) + 0x08))
#define DMA1_SPAR(n)			DMA_SPAR(DMA1, (n))
#define DMA2_SPAR(n)			DMA_SPAR(DMA2, (n))

#define DMA1_S0PAR			DMA1_SPAR(0)
#define DMA1_S1PAR			DMA1_SPAR(1)
#define DMA1_S2PAR			DMA1_SPAR(2)
#define DMA1_S3PAR			DMA1_SPAR(3)
#define DMA1_S4PAR			DMA1_SPAR(4)
#define DMA1_S5PAR			DMA1_SPAR(5)
#define DMA1_S6PAR			DMA1_SPAR(6)
#define DMA1_S7PAR			DMA1_SPAR(7)

#define DMA2_S0PAR			DMA2_SPAR(0)
#define DMA2_S1PAR			DMA2_SPAR(1)
#define DMA2_S2PAR			DMA2_SPAR(2)
#define DMA2_S3PAR			DMA2_SPAR(3)
#define DMA2_S4PAR			DMA2_SPAR(4)
#define DMA2_S5PAR			DMA2_SPAR(5)
#define DMA2_S6PAR			DMA2_SPAR(6)
#define DMA2_S7PAR			DMA2_SPAR(7)

/* --- DMA stream registers ------------------------------------------------ */

/* DMA Stream x configuration register (DMA_SxCR) */
#define DMA_SCR(port, n)		MMIO32(DMA_STREAM((port), (n)) + 0x00)
#define DMA1_SCR(n)			DMA_SCR(DMA1, (n))
#define DMA2_SCR(n)			DMA_SCR(DMA2, (n))

#define DMA1_S0CR			DMA1_SCR(0)
#define DMA1_S1CR			DMA1_SCR(1)
#define DMA1_S2CR			DMA1_SCR(2)
#define DMA1_S3CR			DMA1_SCR(3)
#define DMA1_S4CR			DMA1_SCR(4)
#define DMA1_S5CR			DMA1_SCR(5)
#define DMA1_S6CR			DMA1_SCR(6)
#define DMA1_S7CR			DMA1_SCR(7)

#define DMA2_S0CR			DMA2_SCR(0)
#define DMA2_S1CR			DMA2_SCR(1)
#define DMA2_S2CR			DMA2_SCR(2)
#define DMA2_S3CR			DMA2_SCR(3)
#define DMA2_S4CR			DMA2_SCR(4)
#define DMA2_S5CR			DMA2_SCR(5)
#define DMA2_S6CR			DMA2_SCR(6)
#define DMA2_S7CR			DMA2_SCR(7)


/* CIRC: Circular mode */
#define DMA_SxCR_CIRC			(1 << 8)
/* PINC: Peripheral increment mode */
#define DMA_SxCR_PINC			(1 << 9)
/* MINC: Memory increment mode */
#define DMA_SxCR_MINC			(1 << 10)


/* DBM: Double buffered mode */
#define DMA_SxCR_DBM			(1 << 18)
/* CT: Current target (in double buffered mode) */
#define DMA_SxCR_CT			(1 << 19)

/* DMA Stream x memory address 0 register (DMA_SxM0AR) */
#define DMA_SM0AR(port, n)		(*(volatile void **) \
					 (DMA_STREAM((port), (n)) + 0x0c))
#define DMA1_SM0AR(n)			DMA_SM0AR(DMA1, (n))
#define DMA2_SM0AR(n)			DMA_SM0AR(DMA2, (n))

#define DMA1_S0M0AR			DMA1_SM0AR(0)
#define DMA1_S1M0AR			DMA1_SM0AR(1)
#define DMA1_S2M0AR			DMA1_SM0AR(2)
#define DMA1_S3M0AR			DMA1_SM0AR(3)
#define DMA1_S4M0AR			DMA1_SM0AR(4)
#define DMA1_S5M0AR			DMA1_SM0AR(5)
#define DMA1_S6M0AR			DMA1_SM0AR(6)
#define DMA1_S7M0AR			DMA1_SM0AR(7)

#define DMA2_S0M0AR			DMA2_SM0AR(0)
#define DMA2_S1M0AR			DMA2_SM0AR(1)
#define DMA2_S2M0AR			DMA2_SM0AR(2)
#define DMA2_S3M0AR			DMA2_SM0AR(3)
#define DMA2_S4M0AR			DMA2_SM0AR(4)
#define DMA2_S5M0AR			DMA2_SM0AR(5)
#define DMA2_S6M0AR			DMA2_SM0AR(6)
#define DMA2_S7M0AR			DMA2_SM0AR(7)

#define DMA_STREAM0			0
#define DMA_STREAM1			1
#define DMA_STREAM2			2
#define DMA_STREAM3			3
#define DMA_STREAM4			4
#define DMA_STREAM5			5
#define DMA_STREAM6			6
#define DMA_STREAM7			7
/**@}*/

#define DMA_STREAM(port, n)		((port) + 0x10 + (24 * (n)))
#define DMA1_STREAM(n)			DMA_STREAM(DMA1, (n))
#define DMA2_STREAM(n)			DMA_STREAM(DMA2, (n))

#define DMA1_STREAM0			DMA1_STREAM(0)
#define DMA1_STREAM1			DMA1_STREAM(1)
#define DMA1_STREAM2			DMA1_STREAM(2)
#define DMA1_STREAM3			DMA1_STREAM(3)
#define DMA1_STREAM4			DMA1_STREAM(4)
#define DMA1_STREAM5			DMA1_STREAM(5)
#define DMA1_STREAM6			DMA1_STREAM(6)
#define DMA1_STREAM7			DMA1_STREAM(7)

#define DMA2_STREAM0			DMA2_STREAM(0)
#define DMA2_STREAM1			DMA2_STREAM(1)
#define DMA2_STREAM2			DMA2_STREAM(2)
#define DMA2_STREAM3			DMA2_STREAM(3)
#define DMA2_STREAM4			DMA2_STREAM(4)
#define DMA2_STREAM5			DMA2_STREAM(5)
#define DMA2_STREAM6			DMA2_STREAM(6)
#define DMA2_STREAM7			DMA2_STREAM(7)


#define DMA_SxCR_EN			(1 << 0)
#define DMA_CHANNEL8			8
#define DMA_CHANNEL9			9
#define DMA_CHANNEL10			10
#define DMA_CHANNEL11			11
#define DMA_CHANNEL12			12
#define DMA_CHANNEL13			13
#define DMA_CHANNEL14			14
#define DMA_CHANNEL15			15

#define DMA1_CCR8			DMA1_CCR(DMA_CHANNEL8)
#define DMA1_CCR9		    DMA1_CCR(DMA_CHANNEL9)
#define DMA1_CCR10			DMA1_CCR(DMA_CHANNEL10)
#define DMA1_CCR11			DMA1_CCR(DMA_CHANNEL11)
#define DMA1_CCR12			DMA1_CCR(DMA_CHANNEL12)
#define DMA1_CCR13			DMA1_CCR(DMA_CHANNEL13)
#define DMA1_CCR14			DMA1_CCR(DMA_CHANNEL14)
#define DMA1_CCR15			DMA1_CCR(DMA_CHANNEL15)

#define DMA1_CNDTR8			    DMA1_CNDTR(DMA_CHANNEL8)
#define DMA1_CNDTR9			    DMA1_CNDTR(DMA_CHANNEL9)
#define DMA1_CNDTR10			DMA1_CNDTR(DMA_CHANNEL10)
#define DMA1_CNDTR11			DMA1_CNDTR(DMA_CHANNEL11)
#define DMA1_CNDTR12			DMA1_CNDTR(DMA_CHANNEL12)
#define DMA1_CNDTR13			DMA1_CNDTR(DMA_CHANNEL13)
#define DMA1_CNDTR14			DMA1_CNDTR(DMA_CHANNEL14)
#define DMA1_CNDTR15			DMA1_CNDTR(DMA_CHANNEL15)

#define DMA2_CNDTR8			    DMA2_CNDTR(DMA_CHANNEL8)
#define DMA2_CNDTR9			    DMA2_CNDTR(DMA_CHANNEL9)
#define DMA2_CNDTR10			DMA2_CNDTR(DMA_CHANNEL10)
#define DMA2_CNDTR11			DMA2_CNDTR(DMA_CHANNEL11)
#define DMA2_CNDTR12			DMA2_CNDTR(DMA_CHANNEL12)
#define DMA2_CNDTR13			DMA2_CNDTR(DMA_CHANNEL13)
#define DMA2_CNDTR14			DMA2_CNDTR(DMA_CHANNEL14)
#define DMA2_CNDTR15			DMA2_CNDTR(DMA_CHANNEL15)

#define DMA1_CPAR8			    DMA1_CPAR(DMA_CHANNEL8)
#define DMA1_CPAR9			    DMA1_CPAR(DMA_CHANNEL9)
#define DMA1_CPAR10			    DMA1_CPAR(DMA_CHANNEL10)
#define DMA1_CPAR11			    DMA1_CPAR(DMA_CHANNEL11)
#define DMA1_CPAR12			    DMA1_CPAR(DMA_CHANNEL12)
#define DMA1_CPAR13			    DMA1_CPAR(DMA_CHANNEL13)
#define DMA1_CPAR14			    DMA1_CPAR(DMA_CHANNEL14)
#define DMA1_CPAR15			    DMA1_CPAR(DMA_CHANNEL15)

#define DMA1_CMAR8			    DMA1_CMAR(DMA_CHANNEL8)
#define DMA1_CMAR9			    DMA1_CMAR(DMA_CHANNEL9)
#define DMA1_CMAR10			    DMA1_CMAR(DMA_CHANNEL10)
#define DMA1_CMAR11			    DMA1_CMAR(DMA_CHANNEL11)
#define DMA1_CMAR12			    DMA1_CMAR(DMA_CHANNEL12)
#define DMA1_CMAR13			    DMA1_CMAR(DMA_CHANNEL13)
#define DMA1_CMAR14			    DMA1_CMAR(DMA_CHANNEL14)
#define DMA1_CMAR15			    DMA1_CMAR(DMA_CHANNEL15)

#define DMA2_CPAR8			    DMA2_CPAR(DMA_CHANNEL8)
#define DMA2_CPAR9			    DMA2_CPAR(DMA_CHANNEL9)
#define DMA2_CPAR10			    DMA2_CPAR(DMA_CHANNEL10)
#define DMA2_CPAR11			    DMA2_CPAR(DMA_CHANNEL11)
#define DMA2_CPAR12			    DMA2_CPAR(DMA_CHANNEL12)
#define DMA2_CPAR13			    DMA2_CPAR(DMA_CHANNEL13)
#define DMA2_CPAR14			    DMA2_CPAR(DMA_CHANNEL14)
#define DMA2_CPAR15			    DMA2_CPAR(DMA_CHANNEL15)

#define DMA2_CMAR8			    DMA2_CMAR(DMA_CHANNEL8)
#define DMA2_CMAR9			    DMA2_CMAR(DMA_CHANNEL9)
#define DMA2_CMAR10			    DMA2_CMAR(DMA_CHANNEL10)
#define DMA2_CMAR11			    DMA2_CMAR(DMA_CHANNEL11)
#define DMA2_CMAR12			    DMA2_CMAR(DMA_CHANNEL12)
#define DMA2_CMAR13			    DMA2_CMAR(DMA_CHANNEL13)
#define DMA2_CMAR14			    DMA2_CMAR(DMA_CHANNEL14)
#define DMA2_CMAR15			    DMA2_CMAR(DMA_CHANNEL15)

#define DMA_ISR_TEIF8			    DMA_ISR_TEIF(DMA_CHANNEL8)
#define DMA_ISR_TEIF9			    DMA_ISR_TEIF(DMA_CHANNEL9)
#define DMA_ISR_TEIF10			    DMA_ISR_TEIF(DMA_CHANNEL10)
#define DMA_ISR_TEIF11			    DMA_ISR_TEIF(DMA_CHANNEL11)
#define DMA_ISR_TEIF12			    DMA_ISR_TEIF(DMA_CHANNEL12)
#define DMA_ISR_TEIF13			    DMA_ISR_TEIF(DMA_CHANNEL13)
#define DMA_ISR_TEIF14			    DMA_ISR_TEIF(DMA_CHANNEL14)
#define DMA_ISR_TEIF15			    DMA_ISR_TEIF(DMA_CHANNEL15)

#define DMA_ISR_HTIF8			    DMA_ISR_HTIF(DMA_CHANNEL8)
#define DMA_ISR_HTIF9			    DMA_ISR_HTIF(DMA_CHANNEL9)
#define DMA_ISR_HTIF10			    DMA_ISR_HTIF(DMA_CHANNEL10)
#define DMA_ISR_HTIF11			    DMA_ISR_HTIF(DMA_CHANNEL11)
#define DMA_ISR_HTIF12			    DMA_ISR_HTIF(DMA_CHANNEL12)
#define DMA_ISR_HTIF13			    DMA_ISR_HTIF(DMA_CHANNEL13)
#define DMA_ISR_HTIF14			    DMA_ISR_HTIF(DMA_CHANNEL14)
#define DMA_ISR_HTIF15			    DMA_ISR_HTIF(DMA_CHANNEL15)

#define DMA_ISR_TCIF8			    DMA_ISR_TCIF(DMA_CHANNEL8)
#define DMA_ISR_TCIF9			    DMA_ISR_TCIF(DMA_CHANNEL9)
#define DMA_ISR_TCIF10			    DMA_ISR_TCIF(DMA_CHANNEL10)
#define DMA_ISR_TCIF11			    DMA_ISR_TCIF(DMA_CHANNEL11)
#define DMA_ISR_TCIF12			    DMA_ISR_TCIF(DMA_CHANNEL12)
#define DMA_ISR_TCIF13			    DMA_ISR_TCIF(DMA_CHANNEL13)
#define DMA_ISR_TCIF14			    DMA_ISR_TCIF(DMA_CHANNEL14)
#define DMA_ISR_TCIF15			    DMA_ISR_TCIF(DMA_CHANNEL15)

#define DMA_ISR_GIF8			    DMA_ISR_GIF(DMA_CHANNEL8)
#define DMA_ISR_GIF9			    DMA_ISR_GIF(DMA_CHANNEL9)
#define DMA_ISR_GIF10			    DMA_ISR_GIF(DMA_CHANNEL10)
#define DMA_ISR_GIF11			    DMA_ISR_GIF(DMA_CHANNEL11)
#define DMA_ISR_GIF12			    DMA_ISR_GIF(DMA_CHANNEL12)
#define DMA_ISR_GIF13			    DMA_ISR_GIF(DMA_CHANNEL13)
#define DMA_ISR_GIF14			    DMA_ISR_GIF(DMA_CHANNEL14)
#define DMA_ISR_GIF15			    DMA_ISR_GIF(DMA_CHANNEL15)

#define DMA_IFCR_CTEIF8			    DMA_IFCR_CTEIF(DMA_CHANNEL8)
#define DMA_IFCR_CTEIF9			    DMA_IFCR_CTEIF(DMA_CHANNEL9)
#define DMA_IFCR_CTEIF10			DMA_IFCR_CTEIF(DMA_CHANNEL10)
#define DMA_IFCR_CTEIF11			DMA_IFCR_CTEIF(DMA_CHANNEL11)
#define DMA_IFCR_CTEIF12			DMA_IFCR_CTEIF(DMA_CHANNEL12)
#define DMA_IFCR_CTEIF13			DMA_IFCR_CTEIF(DMA_CHANNEL13)
#define DMA_IFCR_CTEIF14			DMA_IFCR_CTEIF(DMA_CHANNEL14)
#define DMA_IFCR_CTEIF15			DMA_IFCR_CTEIF(DMA_CHANNEL15)

#define DMA_IFCR_CHTIF8			    DMA_IFCR_CHTIF(DMA_CHANNEL8)
#define DMA_IFCR_CHTIF9			    DMA_IFCR_CHTIF(DMA_CHANNEL9)
#define DMA_IFCR_CHTIF10			DMA_IFCR_CHTIF(DMA_CHANNEL10)
#define DMA_IFCR_CHTIF11			DMA_IFCR_CHTIF(DMA_CHANNEL11)
#define DMA_IFCR_CHTIF12			DMA_IFCR_CHTIF(DMA_CHANNEL12)
#define DMA_IFCR_CHTIF13			DMA_IFCR_CHTIF(DMA_CHANNEL13)
#define DMA_IFCR_CHTIF14			DMA_IFCR_CHTIF(DMA_CHANNEL14)
#define DMA_IFCR_CHTIF15			DMA_IFCR_CHTIF(DMA_CHANNEL15)

#define DMA_IFCR_CTCIF8			    DMA_IFCR_CTCIF(DMA_CHANNEL8)
#define DMA_IFCR_CTCIF9			    DMA_IFCR_CTCIF(DMA_CHANNEL9)
#define DMA_IFCR_CTCIF10			DMA_IFCR_CTCIF(DMA_CHANNEL10)
#define DMA_IFCR_CTCIF11			DMA_IFCR_CTCIF(DMA_CHANNEL11)
#define DMA_IFCR_CTCIF12			DMA_IFCR_CTCIF(DMA_CHANNEL12)
#define DMA_IFCR_CTCIF13			DMA_IFCR_CTCIF(DMA_CHANNEL13)
#define DMA_IFCR_CTCIF14			DMA_IFCR_CTCIF(DMA_CHANNEL14)
#define DMA_IFCR_CTCIF15			DMA_IFCR_CTCIF(DMA_CHANNEL15)

#define DMA_IFCR_CGIF8			DMA_IFCR_CGIF(DMA_CHANNEL8)
#define DMA_IFCR_CGIF9			DMA_IFCR_CGIF(DMA_CHANNEL9)
#define DMA_IFCR_CGIF10			DMA_IFCR_CGIF(DMA_CHANNEL10)
#define DMA_IFCR_CGIF11			DMA_IFCR_CGIF(DMA_CHANNEL11)
#define DMA_IFCR_CGIF12			DMA_IFCR_CGIF(DMA_CHANNEL12)
#define DMA_IFCR_CGIF13			DMA_IFCR_CGIF(DMA_CHANNEL13)
#define DMA_IFCR_CGIF14			DMA_IFCR_CGIF(DMA_CHANNEL14)
#define DMA_IFCR_CGIF15			DMA_IFCR_CGIF(DMA_CHANNEL15)

#define DMA_IFCR_CIF8			DMA_IFCR_CIF(DMA_CHANNEL8)
#define DMA_IFCR_CIF9			DMA_IFCR_CIF(DMA_CHANNEL9)
#define DMA_IFCR_CIF10			DMA_IFCR_CIF(DMA_CHANNEL10)
#define DMA_IFCR_CIF11			DMA_IFCR_CIF(DMA_CHANNEL11)
#define DMA_IFCR_CIF12			DMA_IFCR_CIF(DMA_CHANNEL12)
#define DMA_IFCR_CIF13			DMA_IFCR_CIF(DMA_CHANNEL13)
#define DMA_IFCR_CIF14			DMA_IFCR_CIF(DMA_CHANNEL14)
#define DMA_IFCR_CIF15			DMA_IFCR_CIF(DMA_CHANNEL15)

#define DMA_SxCR_DIR_PERIPHERAL_TO_MEM	(0 << 6)
#define DMA_SxCR_DIR_MEM_TO_PERIPHERAL	(1 << 6)
#define DMA_SxCR_DIR_MEM_TO_MEM		(2 << 6)
/**@}*/
#define DMA_SxCR_DIR_SHIFT		6
#define DMA_SxCR_DIR_MASK		(3 << 6)
#define DMA_SxCR_DIR            DMA_SxCR_DIR_MASK
/* DMA high interrupt flag clear register (DMAx_HIFCR) */
#define DMA_HIFCR(port)			MMIO32((port) + 0x0C)
#define DMA1_HIFCR			DMA_HIFCR(DMA1)
#define DMA2_HIFCR			DMA_HIFCR(DMA2)
/* --- DMA_HIFCR values ----------------------------------------------------- */

#define DMA_HIFCR_CFEIF4		(1 << 0)
#define DMA_HIFCR_CDMEIF4		(1 << 2)
#define DMA_HIFCR_CTEIF4		(1 << 3)
#define DMA_HIFCR_CHTIF4		(1 << 4)
#define DMA_HIFCR_CTCIF4		(1 << 5)

#define DMA_HIFCR_CFEIF5		(1 << 6)
#define DMA_HIFCR_CDMEIF5		(1 << 8)
#define DMA_HIFCR_CTEIF5		(1 << 9)
#define DMA_HIFCR_CHTIF5		(1 << 10)
#define DMA_HIFCR_CTCIF5		(1 << 11)

#define DMA_HIFCR_CFEIF6		(1 << 16)
#define DMA_HIFCR_CDMEIF6		(1 << 18)
#define DMA_HIFCR_CTEIF6		(1 << 19)
#define DMA_HIFCR_CHTIF6		(1 << 20)
#define DMA_HIFCR_CTCIF6		(1 << 21)

#define DMA_HIFCR_CFEIF7		(1 << 22)
#define DMA_HIFCR_CDMEIF7		(1 << 24)
#define DMA_HIFCR_CTEIF7		(1 << 25)
#define DMA_HIFCR_CHTIF7		(1 << 26)
#define DMA_HIFCR_CTCIF7		(1 << 27)

#define DMAMUX2                   DMAMUX2_BASE
#define DMAMUX2_CHANNEL0_BASE    (DMAMUX2_BASE)
#define DMAMUX2_CHANNEL1_BASE    (DMAMUX2_BASE + 0x0004UL)
#define DMAMUX2_CHANNEL2_BASE    (DMAMUX2_BASE + 0x0008UL)
#define DMAMUX2_CHANNEL3_BASE    (DMAMUX2_BASE + 0x000CUL)
#define DMAMUX2_CHANNEL4_BASE    (DMAMUX2_BASE + 0x0010UL)
#define DMAMUX2_CHANNEL5_BASE    (DMAMUX2_BASE + 0x0014UL)
#define DMAMUX2_CHANNEL6_BASE    (DMAMUX2_BASE + 0x0018UL)
#define DMAMUX2_CHANNEL7_BASE    (DMAMUX2_BASE + 0x001CUL)

#define DMAMUX1 DMAMUX1_BASE
#define DMAMUX1_CHANNEL0_BASE    (DMAMUX1_BASE)
#define DMAMUX1_CHANNEL1_BASE    (DMAMUX1_BASE + 0x0004UL)
#define DMAMUX1_CHANNEL2_BASE    (DMAMUX1_BASE + 0x0008UL)
#define DMAMUX1_CHANNEL3_BASE    (DMAMUX1_BASE + 0x000CUL)
#define DMAMUX1_CHANNEL4_BASE    (DMAMUX1_BASE + 0x0010UL)
#define DMAMUX1_CHANNEL5_BASE    (DMAMUX1_BASE + 0x0014UL)
#define DMAMUX1_CHANNEL6_BASE    (DMAMUX1_BASE + 0x0018UL)
#define DMAMUX1_CHANNEL7_BASE    (DMAMUX1_BASE + 0x001CUL)
#define DMAMUX1_CHANNEL8_BASE    (DMAMUX1_BASE + 0x0020UL)
#define DMAMUX1_CHANNEL9_BASE    (DMAMUX1_BASE + 0x0024UL)
#define DMAMUX1_CHANNEL10_BASE   (DMAMUX1_BASE + 0x0028UL)
#define DMAMUX1_CHANNEL11_BASE   (DMAMUX1_BASE + 0x002CUL)
#define DMAMUX1_CHANNEL12_BASE   (DMAMUX1_BASE + 0x0030UL)
#define DMAMUX1_CHANNEL12        DMAMUX1_CHANNEL12_BASE
#define DMAMUX1_CHANNEL13_BASE   (DMAMUX1_BASE + 0x0034UL)
#define DMAMUX1_CHANNEL14_BASE   (DMAMUX1_BASE + 0x0038UL)
#define DMAMUX1_CHANNEL15_BASE   (DMAMUX1_BASE + 0x003CUL)

void dma_set_transfer_mode(uint32_t dma, uint8_t stream, uint32_t direction);
#endif

