/*
 * driver for the spi-tiny-usb adapter - 1.0
 *
 * Copyright (C) 2014 Krystian Duzynski (krystian.duzynski@gmail.com)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, version 2.
 *
 * Initially based on i2c-tiny-usb project of Till Harbaum (Till@Harbaum.org)
 */

#include <linux/kernel.h>
#include <linux/errno.h>
#include <linux/module.h>
#include <linux/slab.h>
#include <linux/types.h>

#include <linux/usb.h>
#include <linux/gpio.h>
#include <linux/spi/spi.h>

//16ton
#include <linux/delay.h>

#include <linux/kref.h>
#include <linux/uaccess.h>
#include <linux/usb.h>
#include <linux/mutex.h>

#define USB_SPI_MINOR_BASE	192
#define MAX_TRANSFER		(PAGE_SIZE - 512)
#define WRITES_IN_FLIGHT	8


#define USB_CMD_WRITE       0
#define USB_CMD_READ        1
#define USB_CMD_GPIO_OUTPUT 2
#define USB_CMD_GPIO_INPUT  3
#define USB_CMD_GPIO_SET    4
#define USB_CMD_GPIO_GET    5

#define FLAGS_BEGIN 1
#define FLAGS_END   2

#define VID 0x0403
#define PID 0xc633

const char *gpio_names[] = { "led", "GP", "EXT", "RESET", "DC" };

/* Structure to hold all of our device specific stuff */
struct spi_tiny_usb {
	struct usb_device *usb_dev;	/* the usb device for this device */
	struct usb_interface *interface;	/* the interface for this device */
	struct urb *urb;	/* urb for usb interrupt transfer */
	char *urbBuffer;	/* urb incoming data buffer */
	struct spi_master *master;	/* spi master related things */
	struct spi_device *spidev;	/* spi device related things */
	struct spi_board_info info;	/* board info for spidev module */
	struct uio_info *uio;	/* Userspace IO for interrupt management */
	struct gpio_chip gpio_chip;	/* gpio related things */
		struct semaphore	limit_sem;		/* limiting the number of writes in progress */
	struct usb_anchor	submitted;		/* in case we need to retract our submissions */
	struct urb		*bulk_in_urb;		/* the urb to read data with */
    struct urb		*bulk_out_urb;
	unsigned char           *bulk_in_buffer;	/* the buffer to receive data */
	unsigned char           *bulk_out_buffer;
	size_t			bulk_in_size;		/* the size of the receive buffer */
	size_t			bulk_in_filled;		/* number of bytes in the buffer */
	size_t			bulk_in_copied;		/* already copied to user space */
	__u8			bulk_in_endpointAddr;	/* the address of the bulk in endpoint */
	__u8			bulk_out_endpointAddr;	/* the address of the bulk out endpoint */
	int			errors;			/* the last request tanked */
	bool			ongoing_read;		/* a read is going on */
	spinlock_t		err_lock;		/* lock for errors */
	struct kref		kref;
	struct mutex		io_mutex;		/* synchronize I/O with disconnect */
	unsigned long		disconnected:1;
	wait_queue_head_t	bulk_in_wait;		/* to wait for an ongoing read */
};
#define to_usbspi_dev(d) container_of(d, struct spi_tiny_usb, kref)

static struct usb_driver spi_tiny_usb_driver;
static void usbspi_draw_down(struct spi_tiny_usb *dev);

static void usbspi_delete(struct kref *kref)
{
	struct spi_tiny_usb *dev = to_usbspi_dev(kref);

	usb_free_urb(dev->bulk_in_urb);
	usb_put_intf(dev->interface);
	usb_put_dev(dev->usb_dev);
	kfree(dev->bulk_in_buffer);
	kfree(dev);
}

static void usbspi_read_bulk_callback(struct urb *urb)
{
	struct spi_tiny_usb *dev;
	unsigned long flags;

	dev = urb->context;
printk("start of usbspi_read_bulk_callback\r\n");
	spin_lock_irqsave(&dev->err_lock, flags);
	/* sync/async unlink faults aren't errors */
	if (urb->status) {
		if (!(urb->status == -ENOENT ||
		    urb->status == -ECONNRESET ||
		    urb->status == -ESHUTDOWN))
			dev_err(&dev->interface->dev,
				"%s - nonzero write bulk status received: %d\n",
				__func__, urb->status);

		dev->errors = urb->status;
	} else {
		dev->bulk_in_filled = urb->actual_length;
	}
	dev->ongoing_read = 0;
	spin_unlock_irqrestore(&dev->err_lock, flags);

	wake_up_interruptible(&dev->bulk_in_wait);
	printk("end of usbspi_read_bulk_callback\r\n");
}


static void usbspi_write_bulk_callback(struct urb *urb)
{
	struct spi_tiny_usb *dev;
	unsigned long flags;

	dev = urb->context;
printk("start of usbspi_write_bulk_callback\r\n");
	/* sync/async unlink faults aren't errors */
	if (urb->status) {
		if (!(urb->status == -ENOENT ||
		    urb->status == -ECONNRESET ||
		    urb->status == -ESHUTDOWN))
			dev_err(&dev->interface->dev,
				"%s - nonzero write bulk status received: %d\n",
				__func__, urb->status);

		spin_lock_irqsave(&dev->err_lock, flags);
		dev->errors = urb->status;
		spin_unlock_irqrestore(&dev->err_lock, flags);
	}

	/* free up our allocated buffer */
//	usb_free_coherent(urb->dev, urb->transfer_buffer_length,
//			  urb->transfer_buffer, urb->transfer_dma);
	up(&dev->limit_sem);
	printk("end of usbspi_write_bulk_callback\r\n");
}



/*
static ssize_t usbspi_write(const char *user_buffer,
			  int len)
{
	struct spi_tiny_usb *priv;
	int retval = 0;
	struct urb *urb = NULL;
	char *buf = NULL;
printk("start of usb write\r\n");

	// create a urb, and a buffer for it, and copy the data to the urb 
	urb = usb_alloc_urb(0, GFP_KERNEL);
	if (!urb) {
	    printk("failed to create urb\r\n");
		retval = -ENOMEM;
		goto error;
	}

    printk("urb made\r\n");

	buf = usb_alloc_coherent(priv->usb_dev, len, GFP_KERNEL,
				 &urb->transfer_dma);
	if (!buf) {
	    printk("failed to create buf\r\n");
		retval = -ENOMEM;
		goto error;
	}

    printk("created buf\r\n");

//    memcpy(buf, &user_buffer, len); 
    printk("endpoint %02x\r\n", priv->bulk_out_endpointAddr);
	if (copy_from_user(buf, user_buffer, len)) {
		retval = -EFAULT;
		printk("cp frm usr\r\n");
		goto error;
	}

	// this lock makes sure we don't submit URBs to gone devices 
	mutex_lock(&priv->io_mutex);
	if (priv->disconnected) {		// disconnect() was called 
		mutex_unlock(&priv->io_mutex);
		printk("says usb disconnected\r\n");
		retval = -ENODEV;
		goto error;
	}

	// initialize the urb properly 
	usb_fill_bulk_urb(urb, priv->usb_dev,
			  usb_sndbulkpipe(priv->usb_dev, priv->bulk_out_endpointAddr),
			  buf, len, usbspi_write_bulk_callback, priv);
	urb->transfer_flags |= URB_NO_TRANSFER_DMA_MAP;
	usb_anchor_urb(urb, &priv->submitted);

    printk("bout to submit write urb\r\n");
	// send the data out the bulk port 
	retval = usb_submit_urb(urb, GFP_KERNEL);
	mutex_unlock(&priv->io_mutex);
	if (retval) {
		printk("%s - failed submitting write urb, error %d\n",
			__func__, retval);
		goto error_unanchor;
	}


	usb_free_urb(urb);


	return len;

error_unanchor:
	usb_unanchor_urb(urb);
error:
	if (urb) {
		usb_free_coherent(priv->usb_dev, len, buf, urb->transfer_dma);
		usb_free_urb(urb);
	}
	up(&priv->limit_sem);


	return retval;
}
*/

static int usbspi_do_read_io(struct spi_tiny_usb *dev, size_t count)
{
	int rv;

	/* prepare a read */
	usb_fill_bulk_urb(dev->bulk_in_urb,
			dev->usb_dev,
			usb_rcvbulkpipe(dev->usb_dev,
				dev->bulk_in_endpointAddr),
			dev->bulk_in_buffer,
			min(dev->bulk_in_size, count),
			usbspi_read_bulk_callback,
			dev);
	/* tell everybody to leave the URB alone */
	spin_lock_irq(&dev->err_lock);
	dev->ongoing_read = 1;
	spin_unlock_irq(&dev->err_lock);

	/* submit bulk in urb, which means no data to deliver */
	dev->bulk_in_filled = 0;
	dev->bulk_in_copied = 0;

	/* do it */
	rv = usb_submit_urb(dev->bulk_in_urb, GFP_KERNEL);
	if (rv < 0) {
		dev_err(&dev->interface->dev,
			"%s - failed submitting read urb, error %d\n",
			__func__, rv);
		rv = (rv == -ENOMEM) ? rv : -EIO;
		spin_lock_irq(&dev->err_lock);
		dev->ongoing_read = 0;
		spin_unlock_irq(&dev->err_lock);
	}

	return rv;
}


static void spi_tiny_usb_free(struct spi_tiny_usb *priv)
{
	usb_put_dev(priv->usb_dev);
	kfree(priv);
}
/*
static int spi_tiny_usb_freqtodiv(int freq)
{
	int div = 48 * 1000 * 1000 / freq;
	int i, divVal = 0;
	for (i = 2; i <= 256; i *= 2, divVal++)
		if (i >= div)
			break;
	return divVal;
}
*/
static int
usb_read(struct spi_tiny_usb *dev, int cmd, int value, int index, void *data, int len);
static int
usb_write(struct spi_tiny_usb *dev, int cmd, int value, int index, void *data, int len);

/* ----- begin of spi layer ---------------------------------------------- */

static int spi_tiny_usb_xfer_one(struct spi_master *master, struct spi_message *m)
{
	struct spi_tiny_usb *priv = spi_master_get_devdata(master);
//	struct usb_interface *interface;
//	struct spi_tiny_usb *dev = usb_get_intfdata(interface);
	struct spi_transfer *t;
	int spi_flags;
	int ret = 0;
	struct urb *urb = NULL;
	char buf[64] = {0};
	m->actual_length = 0;
	
	
//    dev = usb_get_intfdata(interface);
    
    
	spi_flags = FLAGS_BEGIN;
	list_for_each_entry(t, &m->transfers, transfer_list) {
		if (list_is_last(&t->transfer_list, &m->transfers))
			spi_flags |= FLAGS_END;

//		spi_flags |= spi_tiny_usb_freqtodiv(t->speed_hz) << 2;

		printk("tx: %p rx: %p len: %d speed: %d flags: %d delay: %d\n", t->tx_buf,
			t->rx_buf, t->len, t->speed_hz, spi_flags, t->delay.value);

		if (t->cs_change)
			spi_flags |= FLAGS_END;

		if (t->tx_buf) {
			ret = usb_write(priv, 4, t->len, t->len, NULL, 0);
		dev_dbg(&master->dev,
			"tx: %p rx: %p len: %d speed: %d flags: %d delay: %d\n", t->tx_buf,
			t->rx_buf, t->len, t->speed_hz, spi_flags, t->delay.value);
			printk("TX break between control and bulk tlen = %d\r\n", t->len);
			}
		if (t->tx_buf) {
		//	buf = usb_alloc_coherent(priv->usb_dev, t->len, GFP_KERNEL,
		//		 &urb->transfer_dma);
		    urb = usb_alloc_urb(0, GFP_KERNEL);
            memcpy(buf, (void *)t->tx_buf, t->len); 
            	/* initialize the urb properly */
	        usb_fill_bulk_urb(urb, priv->usb_dev,
			  usb_sndbulkpipe(priv->usb_dev, priv->bulk_out_endpointAddr),
			  buf, t->len, usbspi_write_bulk_callback, priv);
//	        urb->transfer_flags |= URB_NO_TRANSFER_DMA_MAP;
//	        usb_anchor_urb(urb, &priv->submitted);
            mutex_lock(&priv->io_mutex);
            printk("bout to submit write urb\r\n");
	       /* send the data out the bulk port */
	        usb_submit_urb(urb, GFP_KERNEL);
	        mutex_unlock(&priv->io_mutex);
//			usbspi_write((void *)t->tx_buf, t->len);
//			if (ret < 0)
            spi_finalize_current_message(master);
            usb_free_urb(urb);
				break;
		}
/*		} else {
			void *txbuf = kmalloc(t->len, GFP_KERNEL);
			memset(txbuf, 0x0, t->len);
			if (!txbuf) {
				ret = -ENOMEM;
				break;
			}
			ret = usb_write(priv, 4, t->len, t->len, NULL, 0);
			
			kfree(txbuf);
			if (ret < 0)
				break;
		}
*/
		if (t->rx_buf) {
			ret = usb_read(priv, 5, t->len, t->len, NULL, 0);
			printk("RX break between control and bulk");
			mutex_lock(&priv->io_mutex);
			usbspi_do_read_io(priv, t->len);
			memcpy(t->rx_buf, priv->bulk_in_buffer, t->len);
			mutex_unlock(&priv->io_mutex);
			if (ret < 0)
//				break;
            ;
		}
		// spin_lock_irqsave(&ebu_lock, flags);
		// ret = spi_tiny_usb_xfer(m->spi, t, spi_flags);
		// spin_unlock_irqrestore(&ebu_lock, flags);

		m->actual_length += t->len;

		if (t->delay.value)
			udelay(t->delay.value);

		spi_flags = 0;

		if (t->cs_change)
			spi_flags |= FLAGS_BEGIN;
	}

	m->status = ret;
	spi_finalize_current_message(master);

	return 0;
}
/*
static int spi_tiny_usb_irqcontrol(struct uio_info *info, s32 irq_on)
{
	struct spi_tiny_usb *priv = (struct spi_tiny_usb *)info->priv;
	dev_dbg(&priv->interface->dev, "spi_tiny_usb_irqcontrol\n");
	return 0;
}
*/
/* ----- end of spi layer ------------------------------------------------ */

/* ----- begin of gpio layer ---------------------------------------------- */
/*
static inline struct spi_tiny_usb *spi_tiny_usb_gc_to_priv(struct gpio_chip *chip)
{
	return container_of(chip, struct spi_tiny_usb, gpio_chip);
}

static int spi_tiny_usb_gpio_input(struct gpio_chip *chip, unsigned offset)
{
	struct spi_tiny_usb *priv = spi_tiny_usb_gc_to_priv(chip);
	int ret;

	if (offset == 0)
		return -ENXIO;

	ret = usb_read(priv, USB_CMD_GPIO_INPUT, 0, offset, 0, 0);
	if (ret < 0)
		return ret;

	return 0;
}

static int spi_tiny_usb_gpio_get(struct gpio_chip *chip, unsigned offset)
{
	struct spi_tiny_usb *priv = spi_tiny_usb_gc_to_priv(chip);
	int ret, retval;

	char *rxbuf = kmalloc(1, GFP_KERNEL);
	if (!rxbuf)
		return -ENOMEM;
	ret = usb_read(priv, USB_CMD_GPIO_GET, 0, offset, rxbuf, 1);
	retval = rxbuf[0] ? 1 : 0;
	kfree(rxbuf);
	if (ret < 0)
		return ret;

	return retval;
}

static int spi_tiny_usb_gpio_output(struct gpio_chip *chip, unsigned offset, int val)
{
	struct spi_tiny_usb *priv = spi_tiny_usb_gc_to_priv(chip);
	int ret;

	ret = usb_read(priv, USB_CMD_GPIO_OUTPUT, 0, offset, 0, 0);
	if (ret < 0)
		return ret;

	return 0;
}

static void spi_tiny_usb_gpio_set(struct gpio_chip *chip, unsigned offset, int val)
{
	struct spi_tiny_usb *priv = spi_tiny_usb_gc_to_priv(chip);

	usb_read(priv, USB_CMD_GPIO_SET, val, offset, 0, 0);
}
*/
/* ----- end of gpio layer ------------------------------------------------ */

/* ----- begin of usb layer ---------------------------------------------- */

static const struct usb_device_id spi_tiny_usb_table[] = {
	{USB_DEVICE(VID, PID)},
	{}
};

MODULE_DEVICE_TABLE(usb, spi_tiny_usb_table);
/*
static void spi_tiny_usb_urb_complete(struct urb *urb)
{
	struct spi_tiny_usb *priv = (struct spi_tiny_usb *)urb->context;
	int ret;

	if (urb->status == 0) {
		uio_event_notify(priv->uio);
		dev_info(&priv->interface->dev,
			"spi_tiny_usb_urb_complete (%d) %d %d %d %d\n",
			urb->status, priv->urbBuffer[0], priv->urbBuffer[1],
			priv->urbBuffer[2], priv->urbBuffer[3]);
	}

	ret = usb_submit_urb(priv->urb, GFP_KERNEL);
}
*/
static int
usb_read(struct spi_tiny_usb *dev, int cmd, int value, int index, void *data, int len)
{
	/* do control transfer */
	return usb_control_msg(dev->usb_dev, usb_rcvctrlpipe(dev->usb_dev, 0),
			       cmd,
			       USB_TYPE_VENDOR | USB_RECIP_INTERFACE |
			       USB_DIR_IN, value, index, data, len, 2000);
}

static int
usb_write(struct spi_tiny_usb *dev, int cmd, int value, int index, void *data, int len)
{
	/* do control transfer */
	return usb_control_msg(dev->usb_dev, usb_sndctrlpipe(dev->usb_dev, 0),
			       cmd, USB_TYPE_VENDOR | USB_RECIP_INTERFACE,
			       value, index, data, len, 2000);
}


static int spi_tiny_usb_probe(struct usb_interface *interface,
			      const struct usb_device_id *id)
{
	struct spi_tiny_usb *priv;
	int ret = -ENOMEM;
	u16 version;
    struct usb_endpoint_descriptor *bulk_in, *bulk_out;
	int retval;
	dev_dbg(&interface->dev, "probing usb device\n");

	/* allocate memory for our device state and initialize it */
	priv = kzalloc(sizeof(*priv), GFP_KERNEL);
	if (priv == NULL)
		return -ENOMEM;

	kref_init(&priv->kref);
	sema_init(&priv->limit_sem, WRITES_IN_FLIGHT);
	mutex_init(&priv->io_mutex);
	spin_lock_init(&priv->err_lock);
	init_usb_anchor(&priv->submitted);
	init_waitqueue_head(&priv->bulk_in_wait);
	
	
	priv->usb_dev = usb_get_dev(interface_to_usbdev(interface));
	priv->interface = interface;

	retval = usb_find_common_endpoints(interface->cur_altsetting,
			&bulk_in, &bulk_out, NULL, NULL);
	if (retval) {
		dev_err(&interface->dev,
			"Could not find both bulk-in and bulk-out endpoints\n");
		goto error;
	}

	priv->bulk_in_size = usb_endpoint_maxp(bulk_in);
	priv->bulk_in_endpointAddr = bulk_in->bEndpointAddress;
	priv->bulk_in_buffer = kmalloc(priv->bulk_in_size, GFP_KERNEL);
	if (!priv->bulk_in_buffer) {
		retval = -ENOMEM;
		goto error;
	}
	priv->bulk_in_urb = usb_alloc_urb(0, GFP_KERNEL);
	if (!priv->bulk_in_urb) {
		retval = -ENOMEM;
		goto error;
	}

	priv->bulk_out_endpointAddr = bulk_out->bEndpointAddress;
    printk("out endpoint address = %02x \n", priv->bulk_out_endpointAddr);
    printk("in endpoint address = %02x \n", priv->bulk_in_endpointAddr);
	/* save our data pointer in this interface device */
	usb_set_intfdata(interface, priv);


	
	version = le16_to_cpu(priv->usb_dev->descriptor.bcdDevice);
	dev_info(&interface->dev,
		 "version %x.%02x found at bus %03d address %03d\n",
		 version >> 8, version & 0xff, priv->usb_dev->bus->busnum,
		 priv->usb_dev->devnum);

	dev_info(&interface->dev, "connected spi-tiny-usb device\n");

	// SPI master
	priv->master = spi_alloc_master(&interface->dev, sizeof(*priv));
	if (!priv->master)
		goto error;
	priv->master->mode_bits = SPI_MODE_0;
	priv->master->flags = 0;
	// priv->master->setup = spi_tiny_usb_setup;
	// priv->master->prepare_transfer_hardware = spi_tiny_usb_prepare_xfer;
	priv->master->transfer_one_message = spi_tiny_usb_xfer_one;
	// priv->master->unprepare_transfer_hardware = spi_tiny_usb_unprepare_xfer;
	priv->master->dev.of_node = interface->dev.of_node;
	priv->master->num_chipselect = 1;
	priv->master->max_speed_hz = 48 * 1000 * 1000 / 2;
	priv->master->min_speed_hz = 48 * 1000 * 1000 / 256;
	// priv->master->dev.platform_data = priv;
	spi_master_set_devdata(priv->master, priv);

	ret = spi_register_master(priv->master);
	if (ret)
		goto error2;

	strcpy(priv->info.modalias, "spi-petra");
	priv->info.max_speed_hz = 48 * 1000 * 1000 / 2;
	priv->info.chip_select = 0;
	priv->info.mode = SPI_MODE_0;

	priv->info.controller_data = priv;
	priv->spidev = spi_new_device(priv->master, &priv->info);
	if (!priv->spidev)
		goto error2;
	dev_info(&interface->dev, "added new SPI device\n");

	// UIO
	/*
	priv->uio = kzalloc(sizeof(struct uio_info), GFP_KERNEL);
	if (!priv->uio)
		goto error2;
	priv->uio->priv = priv;
	priv->uio->name = "spi-tiny-usb";
	priv->uio->version = "1.0.16ton";

	priv->uio->mem[0].size = 0;
	priv->uio->port[0].size = 0;

	priv->uio->irq = UIO_IRQ_CUSTOM; //UIO_IRQ_CUSTOM;
	priv->uio->irq_flags = IRQF_SHARED;
	priv->uio->irqcontrol = spi_tiny_usb_irqcontrol;

	if (uio_register_device(&interface->dev, priv->uio))
		goto error2;
	dev_info(&interface->dev, "registered new UIO device\n");

	// USB interrupt
	priv->urb = usb_alloc_urb(0, GFP_KERNEL);
	if (!priv->urb) {
	    dev_info(&interface->dev, "spi-tiny-usb no usb irq!\n");
		goto error2;
        };
    //16ton


	priv->urbBuffer = kmalloc(64, GFP_KERNEL);

	usb_fill_int_urb(priv->urb, priv->usb_dev,
			 usb_rcvintpipe(priv->usb_dev, 1), priv->urbBuffer, 64,
			 spi_tiny_usb_urb_complete, priv, 10);


	ret = usb_submit_urb(priv->urb, GFP_KERNEL);
	if (ret) {
	    dev_info(&interface->dev, "spi-tiny-usb priv urb gfp_kernel failedr\n");
// 16ton	goto error2;
		goto error2;
		};
	dev_info(&interface->dev, "started USB interrupts handler\n");

	// GPIOs
	memset(&priv->gpio_chip, 0x00, sizeof(priv->gpio_chip));
	priv->gpio_chip.owner = THIS_MODULE;
	priv->gpio_chip.parent = &interface->dev;
	priv->gpio_chip.label = dev_name(priv->gpio_chip.parent);
	priv->gpio_chip.direction_input = spi_tiny_usb_gpio_input;
	priv->gpio_chip.direction_output = spi_tiny_usb_gpio_output;
	priv->gpio_chip.get = spi_tiny_usb_gpio_get;
	priv->gpio_chip.set = spi_tiny_usb_gpio_set;
	priv->gpio_chip.base = -1;
	priv->gpio_chip.ngpio = 5;
	priv->gpio_chip.names = gpio_names;

	dev_dbg(&interface->dev, "adding GPIO interface\n");
	ret = gpiochip_add(&priv->gpio_chip);
	if (ret) {
		printk(KERN_DEBUG "err %d\n", ret);
		goto error2;
	}
	dev_info(&interface->dev, "added GPIO interface\n");
*/
	dev_info(&interface->dev,
		 "USBSPI device now attached to spidev%d",
		 interface->minor);
	return 0;

 error2:
	printk(KERN_DEBUG "spi-tiny-usb error2\n");
	spi_master_put(priv->master);

 error:
	printk(KERN_DEBUG "spi-tiny-usb error\n");
	if (priv)
		spi_tiny_usb_free(priv);

	return ret;
}

static void spi_tiny_usb_disconnect(struct usb_interface *interface)
{
	struct spi_tiny_usb *priv = usb_get_intfdata(interface);
//	int i, ret;
//    int i;
    
    int minor = interface->minor;

	priv = usb_get_intfdata(interface);
	
		mutex_lock(&priv->io_mutex);
	priv->disconnected = 1;
	mutex_unlock(&priv->io_mutex);

	usb_kill_urb(priv->bulk_in_urb);
	usb_kill_anchored_urbs(&priv->submitted);

kref_put(&priv->kref, usbspi_delete);
dev_info(&interface->dev, "USB Skeleton #%d now disconnected", minor);
/*
	for (i = priv->gpio_chip.base; i < priv->gpio_chip.base + priv->gpio_chip.ngpio;
	     i++) {
		gpio_free(i);
	}

	dev_dbg(&interface->dev, "gpiochip_remove\n");
//	ret = gpiochip_remove(&priv->gpio_chip);
    gpiochip_remove(&priv->gpio_chip);

	dev_dbg(&interface->dev, "usb_kill_urb\n");
	usb_kill_urb(priv->urb);

	dev_dbg(&interface->dev, "urbBuffer\n");
	if (priv->urbBuffer)
		kfree(priv->urbBuffer);

	dev_dbg(&interface->dev, "uio\n");
	if (priv->uio) {
		uio_unregister_device(priv->uio);
		kfree(priv->uio);
	}

	dev_dbg(&interface->dev, "usb_free_urb\n");
	if (priv->urb)
		usb_free_urb(priv->urb);
*/
	dev_dbg(&interface->dev, "spi_unregister_master\n");
	spi_unregister_master(priv->master);

//	dev_dbg(&interface->dev, "spi_tiny_usb_free\n");
//	usb_set_intfdata(interface, NULL);
//	spi_tiny_usb_free(priv);

	dev_dbg(&interface->dev, "disconnected\n");
}

static void usbspi_draw_down(struct spi_tiny_usb *dev)
{
	int time;

	time = usb_wait_anchor_empty_timeout(&dev->submitted, 1000);
	if (!time)
		usb_kill_anchored_urbs(&dev->submitted);
	usb_kill_urb(dev->bulk_in_urb);
}


static int usbspi_suspend(struct usb_interface *intf, pm_message_t message)
{
	struct spi_tiny_usb *dev = usb_get_intfdata(intf);

	if (!dev)
		return 0;
	usbspi_draw_down(dev);
	return 0;
}

static int usbspi_resume(struct usb_interface *intf)
{
	return 0;
}

static int usbspi_pre_reset(struct usb_interface *intf)
{
	struct spi_tiny_usb *dev = usb_get_intfdata(intf);

	mutex_lock(&dev->io_mutex);
	usbspi_draw_down(dev);

	return 0;
}

static int usbspi_post_reset(struct usb_interface *intf)
{
	struct spi_tiny_usb *dev = usb_get_intfdata(intf);

	/* we are sure no URBs are active - no locking needed */
	dev->errors = -EPIPE;
	mutex_unlock(&dev->io_mutex);

	return 0;
}

static struct usb_driver spi_tiny_usb_driver = {
	.name = "spi-tiny-usb",
	.probe = spi_tiny_usb_probe,
	.disconnect = spi_tiny_usb_disconnect,
	.suspend =	usbspi_suspend,
	.resume =	usbspi_resume,
	.pre_reset =	usbspi_pre_reset,
	.post_reset =	usbspi_post_reset,
	.id_table = spi_tiny_usb_table,
};

module_usb_driver(spi_tiny_usb_driver);

/* ----- end of usb layer ------------------------------------------------ */

MODULE_AUTHOR("Krystian Duzynski <krystian.duzynski@gmail.com>");
MODULE_DESCRIPTION("spi-tiny-usb driver v1.0");
MODULE_LICENSE("GPL");
